{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa240\partightenfactor0

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rompecabezas 
\fs24 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34\fsmilli17333 \cf2 Pues se\'f1or... digo que aquel d\'eda o aquella tarde, o pongamos noche, iban por los llanos de Egipto, en la regi\'f3n que llaman Djebel Ezzrit , tres personas y un borriquillo. Serv\'eda este de cabalgadura a una hermosa joven que llevaba un ni\'f1o en brazos; a pie, junto a ella, caminaba un anciano grave, empu\'f1ando un palo, que as\'ed le serv\'eda para fustigar al rucio como para sostener su paso fatigoso. 
\fs24 \

\fs34\fsmilli17333 Pronto se les conoc\'eda que eran fugitivos, que buscaban en aquellas tierras refugio contra perseguidores de otro pa\'eds, pues sin detenerse m\'e1s que lo preciso para reparar las fuerzas, escog\'edan para sus descansos lugares escondidos, huecos de pe\'f1as solitarias, o bien matorros espesos, m\'e1s frecuentados de fieras que de hombres. 
\fs24 \

\fs34\fsmilli17333 La suerte les depar\'f3, o por mejor decir, el Eterno Se\'f1or, un buen amigo, mercader opulento, que volv\'eda de Tebas con sinf\'edn de servidores y una c\'e1fila de camellos cargados de riquezas. Contaron sus penas y trabajos los viajeros al generoso traficante, y \'e9ste les alberg\'f3 en una de sus mejores tiendas, les regal\'f3 con excelentes manjares, y alent\'f3 sus abatidos \'e1nimos con pl\'e1ticas amenas y relatos de viajes y aventuras, que el precioso ni\'f1o escuchaba con gravedad sonriente, como oyen los grandes a los peque\'f1os, cuando los peque\'f1os se saben la lecci\'f3n. 
\fs24 \

\fs34\fsmilli17333 Al despedirse asegur\'e1ndoles que en aquella provincia interna del Egipto deb\'edan considerarse libres de persecuci\'f3n, entreg\'f3 al anciano un pu\'f1ado de monedas, y en la mano del ni\'f1o puso una de oro, con endiabladas leyendas por una y otra cara. No hay que decir que esto motiv\'f3 una familiar disputa entre el var\'f3n grave y la madre hermosa, pues aquel, obrando con prudencia y econ\'f3mica previsi\'f3n, cre\'eda que la moneda estaba m\'e1s segura en su bolsa que en la mano del nene, y su se\'f1ora, apretando el pu\'f1o de su hijito y bes\'e1ndolo una y otra vez, declaraba que aquellos deditos eran arca segura para guardar todos los tesoros del mundo. 
\fs24 \
}