{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las cerezas \'96 1 
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 Juanito ten\'eda diez a\'f1os; unos ojos grandes como manzanas y negros como moras y labios semejantes a su fruta favorita, las cerezas. Era aficionado a ellas con locura, y con ser tantas las que pesaban en las ramas de un cerezo que hab\'eda delante de su casa, llevaba la cuenta de ellas, comi\'e9ndose todos los d\'edas las que estaban m\'e1s maduras. 
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 Si las cerezas gustaban a Juanito, tambi\'e9n gustaban a los gorriones que abr\'edan con su pico un agujero en las m\'e1s maduras y azucaradas y disfrutaban comiendo y bebiendo a un tiempo. Pero lo que era placer para los gorriones, era desesperaci\'f3n para el ni\'f1o, que se pon\'eda furioso cada vez que al coger una cereza la hallaba picada; y aunque hubiesen dejado para \'e9l la mejor parte, no se consolaba, por m\'e1s que los gorriones al picotear cantasen: 
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 - \'a1Qu\'e9 rica est\'e1! \'a1Pi, pi, pi! Hay para ti y para m\'ed. 
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 - Ahora ver\'e1s lo que hay para ti -dec\'eda Juanito. 
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 Cog\'eda piedras y las tiraba a los gorriones, acert\'e1ndoles algunas veces; y cuando ca\'edan atontados, los remataba para que no volvieran a comerse sus cerezas. Tambi\'e9n ten\'eda guerra declarada a los insectos, porque a veces encontraba en ellas alg\'fan gusanillo que las usaba como vivienda; y cuando los ve\'eda en el suelo o en las hojas de las flores, los aplastaba, repitiendo lo que dec\'eda cuando mataba alg\'fan gorri\'f3n: 
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 - De nada sirven, a no ser para hacer da\'f1o. 
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 Un d\'eda, ante el constante peligro que corr\'eda su existencia, los gorriones resolvieron emigrar; con lo cual las langostas, puesto que no quedaban gorriones para com\'e9rselas, se multiplicaron en tanto n\'famero que parec\'edan nubes que llegaban a interceptar los rayos del sol, y se comieron los sembrados de los campos y de las huertas del padre de Juanito; pasando la familia un invierno muy rigoroso y con \'e9l algunos d\'edas de hambre, todo por no permitir a los p\'e1jaros picotear unas cuantas cerezas. 
\f1\fs24 \cf4 \cb1 \strokec4 \
}