{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 LAS BRAZAS
\f1\b0 \

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Los pescadores acostumbran a medir las distancias 
\fs24 \uc0\u8232 \

\fs37\fsmilli18667 en brazas. Para medir la profundidad del mar, tiraban una cuerda con una piedra en la punta. Luego iban recogiendo la cuerda y midiendo las veces que pod\'edan extender los brazos. As\'ed un marinero dec\'eda que el fondo del mar estaba a cinco brazas porque hab\'eda tenido que recoger la cuerda en cinco ocasiones. Era una forma de medir porque las brazas eran parecidas de un marinero a otro. Pero nunca iguales. Depend\'eda de que el marinero 
\fs24 \

\fs37\fsmilli18667 fuese grande o peque\'f1o para que la braza fuera mayor o menor. Exist\'edan tambi\'e9n otras medidas. Cada pueblo ten\'eda unas medidas diferentes y era dif\'edcil entenderse. Por ello se pens\'f3 en una medida com\'fan para todos: el metro. El metro es la unidad que utilizan casi todos los pa\'edses. As\'ed las medidas que se hacen en un pa\'eds son iguales a las que se hacen en otro. 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}