<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4m-QN-3cY" kind="relationship" relationship="viewControllers" id="ThF-fI-MIp"/>
                        <segue destination="ogA-73-wz4" kind="relationship" relationship="viewControllers" id="qRP-wt-iUm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Progreso-->
        <scene sceneID="Ew8-Tn-dCq">
            <objects>
                <viewController id="ogA-73-wz4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPs-LV-GLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bD1-qJ-Qk0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progreso" id="xh6-b4-gDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ok-MA-hRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="400"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0dl-mN-wVi">
            <objects>
                <tableViewController id="SXb-lo-dfj" customClass="TableViewController" customModule="Focus_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogt-5j-E1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cJb-FU-Ukk" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJb-FU-Ukk" id="xD2-aB-ZZn" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LNY-OH-AqQ" kind="show" id="tCQ-7Q-nne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXb-lo-dfj" id="yC5-sw-tsz"/>
                            <outlet property="delegate" destination="SXb-lo-dfj" id="M3t-qa-dr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6K2-nv-0x3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXu-rx-gRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-311.38392857142856"/>
        </scene>
        <!--Nivel Table Table View Controller-->
        <scene sceneID="MB3-oV-tQi">
            <objects>
                <tableViewController id="LNY-OH-AqQ" customClass="NivelTableTableViewController" customModule="Focus_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yk3-dh-NBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NivelCell" id="bqL-0c-JzQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqL-0c-JzQ" id="2Ll-25-zzK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zv0-mP-hkm" kind="show" id="EXa-r5-pb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNY-OH-AqQ" id="fbX-Es-Ats"/>
                            <outlet property="delegate" destination="LNY-OH-AqQ" id="Xri-kF-9ph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xhd-dg-HO4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S02-wB-c3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-311"/>
        </scene>
        <!--Nivel Detalle Table View Controller-->
        <scene sceneID="OQ4-dM-LOZ">
            <objects>
                <tableViewController id="zv0-mP-hkm" customClass="NivelDetalleTableViewController" customModule="Focus_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3HY-0C-rfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NivelDetalleCell" id="dMA-Ab-wVp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMA-Ab-wVp" id="UtT-PX-8rj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rB-9o-Ztq" kind="show" id="alx-MR-0Xj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zv0-mP-hkm" id="hMb-qN-80e"/>
                            <outlet property="delegate" destination="zv0-mP-hkm" id="Tuq-jw-yxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRD-BV-MYE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tm-G0-SQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-311"/>
        </scene>
        <!--Evaluacion Semanal-->
        <scene sceneID="Ywy-Le-e3J">
            <objects>
                <viewController title="Evaluacion Semanal" id="8rB-9o-Ztq" customClass="EvaluacionViewController" customModule="Focus_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0H-YY-Pl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-at-aWl">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="¿Qué le pasa a la gallina?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Natalia tenía 10 años, y desde que tenía 6 pasaba los veranos en la granja de sus abuelos. A Natalia le gustaban mucho los animales y disfrutaba las vacaciones ayudando a sus abuelos a cuidarlos.

Era una granja rodeada de campo para que las vacas y las ovejas pudieran comer y pasear durante el día. Las dos yeguas y el burrito de su abuelo se refugiaban del sol dentro del establo. Había un gallinero repleto de ruidosas gallinas, algunas se escondían a poner sus huevos en una caseta y otras paseaban y picoteaban, también vivía allí un gallo con la cola de colores que les despertaba todas las mañanas. En un lateral de la casa, su abuela y su abuelo habían sembrado lechugas, tomates, zanahorias y unas enormes sandías, y en un extremo crecía fuerte un limonero que sus abuelos habían plantado 6 años antes.

La tarea favorita de Natalia era la de dar alfalfa y zanahorias a los caballos y el burrito, y, aunque el gallo le daba un poco de miedo, era muy valiente y también entraba en el gallinero para recoger los huevos que las gallinas habían puesto y repartía el maíz para que comieran.

Una mañana Natalia entró en el gallinero como de costumbre, repartió el maíz y todas las gallinas y el gallo corrieron a comer. La niña entro en la caseta y empezó a recoger los huevos, poniéndolos con mucho cuidado en un cubo. Entonces observó que una de las gallinas estaba muy quieta en un rincón sobre un montoncito de paja y Natalia se preocupó porque no había ido a comer como el resto ¡quizás estaba enferma!

La niña fue corriendo a llamar a sus abuelos y les explicó lo que pasaba, todos volvieron al gallinero y la vieron. Los abuelos se quedaron más tranquilos ¿qué pasaba? “La gallina está bien, pero no podemos molestarla, sólo tenemos que esperar unas semanas” le dijo su abuela. Pero Natalia no estaba tan tranquila, cada vez que entraba al gallinero encontraba a la gallina allí sentada ¿por qué pasaba tanto tiempo escondida?

Natalia dejó pasar los días y seguía cuidando del resto de animales como siempre hacía. Pasaron todos los días que tuvieron que pasar, hasta que esos días sumaron 3 semanas.

Natalia volvió al gallinero, echó el maíz en las cajitas y todas las gallinas y el gallo corrieron a comer. De nuevo todas las gallinas menos aquella que siempre descansaba en el rincón. Pero aquél día el ruido del gallinero era diferente ¿qué era aquello que escuchaba? La niña se asomó a la caseta y encontró junto a la gallina ¡seis pollitos! Estaban todos juntitos sobre el montón de paja, eran muy pequeños, con plumas finas y amarillas y piaban sin parar.

Como el día que se preocupó por la gallina, Natalia corrió muy contenta a avisar a sus abuelos ¡La gallina había tenido pollitos! ¿Qué había pasado todo ese tiempo? “La gallina ha estado cuidando de los huevos durante 3 semanas, dándoles calor para que dentro de cada huevo creciera un pollito hasta que estuvieran tan grandes y fuertes que pudieran romper el cascarón y salir”. Natalia y sus abuelos los dejaron descansar y al cuidado de su madre el resto del día.

Todos pasaron el verano observando cómo cada día y poco a poco los pollitos crecían, comían y exploraban. ¡Qué verano tan divertido!</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-XU-G6B">
                                <rect key="frame" x="306" y="761" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Preguntas"/>
                                <connections>
                                    <segue destination="We8-j3-sqi" kind="show" id="w1S-2Y-xCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PV4-zZ-GqK" firstAttribute="bottom" secondItem="mFT-XU-G6B" secondAttribute="bottom" constant="16" id="MJW-kU-vXL"/>
                            <constraint firstItem="mFT-XU-G6B" firstAttribute="top" secondItem="Ul1-at-aWl" secondAttribute="bottom" constant="8" id="P8B-F9-quj"/>
                            <constraint firstItem="Ul1-at-aWl" firstAttribute="centerX" secondItem="Y0H-YY-Pl6" secondAttribute="centerX" id="VbH-7c-o5k"/>
                            <constraint firstItem="mFT-XU-G6B" firstAttribute="trailing" secondItem="Y0H-YY-Pl6" secondAttribute="trailingMargin" id="dxE-J6-E33"/>
                            <constraint firstItem="Ul1-at-aWl" firstAttribute="top" secondItem="PV4-zZ-GqK" secondAttribute="top" id="mF0-bO-5D6"/>
                            <constraint firstItem="Ul1-at-aWl" firstAttribute="leading" secondItem="PV4-zZ-GqK" secondAttribute="leading" id="xsQ-Uf-a2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PV4-zZ-GqK"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DL-2w-g6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiX-4D-iqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="-311.38392857142856"/>
        </scene>
        <!--Preguntas View Controller-->
        <scene sceneID="EOX-Wr-bii">
            <objects>
                <viewController id="We8-j3-sqi" customClass="PreguntasViewController" customModule="Focus_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJI-7p-XYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-83-J8C">
                                <rect key="frame" x="0.0" y="88" width="414" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-Lv-3tq">
                                        <rect key="frame" x="0.0" y="80" width="74" height="19"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01/25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-xw-iiY">
                                        <rect key="frame" x="8" y="8" width="98" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pts: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-gz-H2i">
                                        <rect key="frame" x="239" y="8" width="167" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2U4-Lv-3tq" firstAttribute="top" secondItem="6VW-xw-iiY" secondAttribute="bottom" constant="8" id="mZy-7S-ktG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Rd-TFW">
                                <rect key="frame" x="0.0" y="195" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Qnk-hX-Lkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-0e-jni">
                                <rect key="frame" x="7" y="409" width="400" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-il-lu4">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="89"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <state key="normal" title="A. Option A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="We8-j3-sqi" eventType="touchUpInside" id="mIP-kC-naz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-2g-I3W">
                                        <rect key="frame" x="0.0" y="104" width="400" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <state key="normal" title="B. Option B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="We8-j3-sqi" eventType="touchUpInside" id="T7s-qa-paW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-gD-3cJ">
                                        <rect key="frame" x="0.0" y="207.5" width="400" height="89"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <state key="normal" title="C. Option C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="We8-j3-sqi" eventType="touchUpInside" id="6ui-Fe-cNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-Ki-yvK">
                                        <rect key="frame" x="0.0" y="311.5" width="400" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <state key="normal" title="D. Option D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="We8-j3-sqi" eventType="touchUpInside" id="ZDf-ZY-m7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBT-0e-jni" firstAttribute="centerX" secondItem="bJI-7p-XYE" secondAttribute="centerX" id="0NA-o4-Jrw"/>
                            <constraint firstItem="pBT-0e-jni" firstAttribute="top" secondItem="fFy-Rd-TFW" secondAttribute="bottom" constant="8" id="6b2-u2-Gkt"/>
                            <constraint firstItem="TJC-83-J8C" firstAttribute="top" secondItem="YUc-Sj-jTL" secondAttribute="top" id="E9i-I5-Ore"/>
                            <constraint firstItem="fFy-Rd-TFW" firstAttribute="top" secondItem="TJC-83-J8C" secondAttribute="bottom" constant="8" id="MLE-Gf-XM5"/>
                            <constraint firstItem="TJC-83-J8C" firstAttribute="leading" secondItem="fFy-Rd-TFW" secondAttribute="leading" id="NOO-yA-xSn"/>
                            <constraint firstItem="YUc-Sj-jTL" firstAttribute="bottom" secondItem="pBT-0e-jni" secondAttribute="bottom" constant="4" id="Nzv-b0-RiC"/>
                            <constraint firstItem="TJC-83-J8C" firstAttribute="trailing" secondItem="fFy-Rd-TFW" secondAttribute="trailing" id="Ulg-c6-bpI"/>
                            <constraint firstItem="pBT-0e-jni" firstAttribute="top" secondItem="bJI-7p-XYE" secondAttribute="top" constant="409" id="Y4Q-Gu-Ykn"/>
                            <constraint firstItem="TJC-83-J8C" firstAttribute="centerX" secondItem="pBT-0e-jni" secondAttribute="centerX" id="dle-Tx-j0C"/>
                            <constraint firstItem="pBT-0e-jni" firstAttribute="leading" secondItem="YUc-Sj-jTL" secondAttribute="leading" constant="7" id="tWt-Pl-ZM4"/>
                            <constraint firstItem="fFy-Rd-TFW" firstAttribute="leading" secondItem="YUc-Sj-jTL" secondAttribute="leading" id="u0d-PA-8KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUc-Sj-jTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7t-AT-Z2H"/>
                    <connections>
                        <outlet property="optionA" destination="9Rh-il-lu4" id="FjI-be-GPE"/>
                        <outlet property="optionB" destination="SBN-2g-I3W" id="3Ff-Hf-dIS"/>
                        <outlet property="optionC" destination="NAq-gD-3cJ" id="9iS-21-VYn"/>
                        <outlet property="optionD" destination="lyz-Ki-yvK" id="drE-47-U9M"/>
                        <outlet property="progressView" destination="2U4-Lv-3tq" id="sAX-RQ-ntt"/>
                        <outlet property="questionCounter" destination="6VW-xw-iiY" id="806-zN-gKB"/>
                        <outlet property="questionLabel" destination="fFy-Rd-TFW" id="8zK-h2-4Pz"/>
                        <outlet property="scoreLabel" destination="J8J-gz-H2i" id="5PD-mi-1wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aao-a4-FGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="-311.38392857142856"/>
        </scene>
        <!--Modulos-->
        <scene sceneID="IqP-nd-w6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4m-QN-3cY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modulos" id="W4P-EJ-mFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hG0-jp-xee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXb-lo-dfj" kind="relationship" relationship="rootViewController" id="zhD-Wa-yNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo1-e4-k7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-311.38392857142856"/>
        </scene>
    </scenes>
</document>
